.logo img {
    max-height: 65px;
    margin: 1em 0;
}
.transect p {
    color: white;
}
.trad {
    padding: 0.25em;
    right: 4em;
    position: absolute;
    height: 2em;
    z-index: 9999;
}
.condition-container {
    height: 100%;
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    background-color: #000000e0;
}
#condition {
    /*padding: 2em;*/
    max-width: 760px;
    margin: 5em auto;
    background-color: white;
    z-index: 9999;
}
#condition .header {
    padding: 2em;
    background: #886254;
    color: white;
    font-size: 1.25em;
}
#condition .body {
    padding: 2em;
    height: 70vh;
    overflow: auto;
}
#condition .footer {
    padding: 2em;
    border-top: solid 1px lightgray;
    text-align: right;
}
#condition .footer button {
    padding: 0.75em;
    margin: auto 0.25em;
    color: white;
    font-weight: 600;
}
#condition .footer .agree {
    background: #4caf50;
    border: #00800066 solid 1px;
}
#condition .footer .agree:hover {
    background: #3a843d;
}
#condition .footer .refuse {
    background: #d40e00;
    border: #f44336c2 solid 1px;
}
#condition .footer .refuse:hover {
    background: #9e0c01;
}
.hidden {
    display: none;
}
.avia-menu-text {
    font-size: 90%;
}

.logo img {
    max-height: 65px;
    margin: 1.25em 0 !important;
    width: 75%;
}

#logo2 {
    left: 205px !important;
}

@media screen and (max-width: 1400px) and (min-width:990px) {
    .avia-menu-text {
        font-size: 70%;
        padding-left: 6px!important;
        margin-left: -6px!important;
    }

    .av-main-nav > li > a {
        padding: 0px 6px;
    }

    .logo img {
        max-height: 65px;
        margin: 2em 0 !important;
        width: 50%;
    }

    #logo2 {
        left: 130px !important;
    }
}

@media screen and (max-width: 1300px) and (min-width:1100px) {
    .avia-menu-text {
        font-size: 75%;
        padding-left: 6px!important;
        margin-left: -6px!important;
    }

    .av-main-nav > li > a {
        padding: 0px 6px;
    }

    .logo img {
        margin: 1.5em 0 !important;
        width: 60%;
    }

    #logo2 {
        left: 165px !important;
    }
}

@media screen and (max-width: 1400px) and (min-width:1301px) {
    .avia-menu-text {
        font-size: 90%;
        padding-left: 6px!important;
        margin-left: -6px!important;
    }

    .av-main-nav > li > a {
        padding: 0px 6px;
    }

    .logo img {
        margin: 1.5em 0 !important;
        width: 70%;
    }

    #logo2 {
        left: 200px !important;
    }
}

.entry-content-header h1, .entry-content-header .centered{
    text-align: center!important;
}

/* Mobile design */
@media only screen and (max-width: 768px) {
    body {
        max-width: 100%!important;
    }
    #header_main {
        display: none;
    }

    #mobile_header {
        display: grid!important;
        grid-template-columns: 15% auto auto;
        padding: .5em;
    }

    #mobile_header .logo-groupe {
        margin-top: 0;
        z-index: 7;
    }

    #mobile_header #menu a {
        text-decoration: none;
        color: #1E1E23;
        opacity:1;
        /* font-family: 'work sans', sans serif; */
        font-size: 1.2em;
        font-weight: 400;
        transition: 200ms;
    }
    #mobile_header a:hover {
        opacity:0.5;
    }
    #mobile_header ul {
        padding: 0;
        list-style-type: none;
    }
        
    #mobile_header nav {
        z-index: 9;
        height: 30px;
    }
        
        
    #mobile_header #menuToggle {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 5px;
        left: 5px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }
        
    #mobile_header #menuToggle input {
        display: flex;
        width: 26px;
        height: 26px;
        position: absolute;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        top: -9px;
        left: -3px;
    }
        
    #mobile_header #menuToggle span {
        display: flex;
        width: 22px;
        height: 2px;
        margin-bottom: 5px;
        position: relative;
        background: #36383F;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 5px 0px;
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                    opacity 0.55s ease;
    }
        
    #mobile_header #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }
        
    #mobile_header #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }
        
    #mobile_header #menuToggle input:checked ~ span {
        opacity: 1;
        background: #36383F;
        transform: rotate(45deg) translate(12px, 3px);
    }
    #mobile_header #menuToggle input:checked ~ span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }
        
    #mobile_header #menuToggle input:checked ~ span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, 11px);
    }
        
    #mobile_header #menu {
        position: absolute;
        z-index: 0;
        width: 426px;
        height: 460px;
        box-shadow: 0 0 10px #85888C;
        margin: -50px 0 0 -50px;
        padding: 50px;
        padding-top: 100px;
        background-color: #F5F6FA;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    }
        
    #mobile_header #menu li {
        padding: 3px 0;
        transition-delay: 2s;
    }

    #mobile_header #menu hr {
        margin-top: .5em;
        margin-bottom: .5em;
    }

    #mobile_header #menu b {
        font-size: 1.25em;
    }
        
    #mobile_header #menuToggle input:checked ~ ul {
        transform: none;
    }

    #mobile_header .trad {
        position: inherit;
        width: fit-content;
        margin-left: auto;
    }

    .no-pt-mobile {
        padding-top: 0!important;
    }

    .container {
        padding: 0 5px;
    }

    .main_menu {
        display: none;
    }

    .logo-groupe {
        margin-top: 1em;
        max-height: 52px!important;
        overflow: hidden;
        text-align: center;
    }
    .logo-groupe img {
        height: auto!important;
        max-height: 25px!important;
        width: auto;
        max-width: 100%;
    }

    #header_main .container {
        height: 61px;
    }

    /* .responsive .logo a {
        display: block;
    }

    .responsive #top .logo {
        position: relative;
        display: unset;
        height: auto !important;
        padding: 0;
        max-height: 100%!important;
    } */

    .entry-content-wrapper .post-title {
        line-height: 1.4em;
    }

    .entry-content-header h1, .entry-content-header{
        text-align: left!important;
        /* font-size: .89em!important; */
        font-size: .95em!important;
        padding: 5px 0;
        margin: 2px 0;
    }

    #header_link,
    #region_link {
        display: none;
    }

    #app_title,
    #app_region {
        position: absolute;
        z-index: 9999;
        right: 0;
        font-size: 1.1em;
        background: #ffffffa8;
        padding: 5px;
    }

    #app_title {
        top: 65px;
    }

    #app_region {
        top: 91px;
    }

    .map {
        margin-top: -47px;
    }

    #caution {
        position: absolute;
        top: 88vh;
        font-size: .8em;
        line-height: 1.25;
    }
}